##########################################################################################
# REQUIRED VARIABLES
# For details on each environment variables, see the cloud-concierge documentation at
# https://docs.cloudconcierge.io
##########################################################################################
# For AWS, a cloud division corresponds to an AWS account.
CLOUDCONCIERGE_DIVISION=my-aws-account-name

# Terraform configuration
CLOUDCONCIERGE_PROVIDER=aws:~>4.59.0
CLOUDCONCIERGE_TERRAFORMVERSION=1.5.0
CLOUDCONCIERGE_WORKSPACEDIRECTORIES=/path/to/one/state/file/directory/,/path/to/second/state/file/directory/
CLOUDCONCIERGE_CLOUDREGIONS=["us-east-1"] # currently only supports one region per cloud provider

## Terraform resource subsets, for a list of supported resources, see https://docs.cloudconcierge.io/
CLOUDCONCIERGE_RESOURCESWHITELIST=["aws_lb", "aws_lb_listener"]

# Terraform State Backend Management
CLOUDCONCIERGE_STATEBACKEND=s3

# Version Control System Config - Make sure the cloud-concierge GitHub App is installed on the repo
# https://github.com/apps/cloud-concierge
CLOUDCONCIERGE_VCSREPO=https://github.com/my-org/my-repo.git
CLOUDCONCIERGE_VCSPAT=my-example-pat
CLOUDCONCIERGE_PULLREVIEWERS=NoReviewer

# Infracost API Token, can be obtained from https://www.infracost.io/
CLOUDCONCIERGE_INFRACOSTTOKEN=ico-my-infracost-token
